spring.application.name=Spring_Jdbc
#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=postgres
spring.datasource.password=DEfaulty
spring.datasource.driver-class-name=org.postgresql.Driver
