spring.application.name=RBAC

spring.datasource.url=jdbc:postgresql://localhost:5433/spring_basics
spring.datasource.username=postgres
spring.datasource.password=DEfaulty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#create , create-drop , update , none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

jwt.token=f48b064b3d6f6b9e87a305ab48c8f3dc1f5aada6d44690a7422b5d9c99669515
jwt.expiration=9000000
logging.level.org.springframework.security=DEBUG
