spring.application.name=Redis-Demo
spring.datasource.url=jdbc:postgresql://localhost:5433/spring_basics
spring.datasource.username=postgres
spring.datasource.password=DEfaulty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#create , create-drop , update , none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true



spring.data.redis.host=localhost
spring.data.redis.port=6379
