spring.application.name=SecurityVer2
spring.datasource.url=jdbc:postgresql://localhost:5433/spring_basics
spring.datasource.username=postgres
spring.datasource.password=DEfaulty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#create , create-drop , update , none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

jwt.secret=5b4c76ba4f49a7393d7c0cd553d4a1549a93b16b86e174e145ca67a4f1e76c34b1f9571b
jwt.expiration=900000
logging.level.org.springframework.security=DEBUG
